# Hewwo Studio
A tool made to convert user-input strings into "babytalk", made in Java. The overall usefulness of this tool is up for debate.

# How to use
Just insert the string you wish to convert into the top text box, select which corruptions you would like to make to the text (by default, all are selected), and then press "Convert".

# Screenshot
![I'm sorry but also not sorry](image.png)

# special danks
danks to ian muwway fow hewping me wif babyspeak wingo

danks to axew tahiwović fow cawwing me wetawded and a newd 18 times uwu
